<!DOCTYPE html> 
<html lang="en">

<head>
    <title>Memory Game</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Grace Chiu Memory Game" />
    <meta name="author" content="Grace Chiu" />
    <link href="memory-game.css" rel="stylesheet">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="memory-game.js" defer></script>
</head>

<body>
    <div id="header">
        <header>
            <h2> Memory Game</h2>
        </header>
    </div>

    <div class="grid-container">
        <div class="grid-item"><button value="" id="b00" onclick="display(this.id)"><p id="p00"></p></button></div>
        <div class="grid-item"><button value="" id="b01" onclick="display(this.id)"><p id="p01"></p></button></div>
        <div class="grid-item"><button value="" id="b02" onclick="display(this.id)"><p id="p02"></p></button></div>
        <div class="grid-item"><button value="" id="b03" onclick="display(this.id)"><p id="p03"></p></button></div>
        <div class="grid-item"><button value="" id="b10" onclick="display(this.id)"><p id="p10"></p></button></div>
        <div class="grid-item"><button value="" id="b11" onclick="display(this.id)"><p id="p11"></p></button></div>
        <div class="grid-item"><button value="" id="b12" onclick="display(this.id)"><p id="p12"></p></button></div>
        <div class="grid-item"><button value="" id="b13" onclick="display(this.id)"><p id="p13"></p></button></div>
        <div class="grid-item"><button value="" id="b20" onclick="display(this.id)"><p id="p20"></p></button></div>
        <div class="grid-item"><button value="" id="b21" onclick="display(this.id)"><p id="p21"></p></button></div>
        <div class="grid-item"><button value="" id="b22" onclick="display(this.id)"><p id="p22"></p></button></div>
        <div class="grid-item"><button value="" id="b23" onclick="display(this.id)"><p id="p23"></p></button></div>
        <div class="grid-item"><button value="" id="b30" onclick="display(this.id)"><p id="p30"></p></button></div>
        <div class="grid-item"><button value="" id="b31" onclick="display(this.id)"><p id="p31"></p></button></div>
        <div class="grid-item"><button value="" id="b32" onclick="display(this.id)"><p id="p32"></p></button></div>
        <div class="grid-item"><button value="" id="b33" onclick="display(this.id)"><p id="p33"></p></button></div>
    </div>

</body>

</html>
